<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\adilk\Desktop\logisim de project\FullAdder.circ" name="7"/>
  <lib desc="file#C:\Users\adilk\Desktop\logisim de project\FullAdder.circ" name="8"/>
  <lib desc="file#C:\Users\adilk\Desktop\logisim de project\FullAdder.circ" name="9"/>
  <lib desc="file#C:\Users\adilk\Desktop\logisim de project\FullAdder.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Adder8bit">
    <a name="circuit" val="Adder8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(910,190)" to="(1010,190)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(830,90)" to="(830,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(1010,90)" to="(1010,140)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(760,190)" to="(860,190)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(980,90)" to="(980,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(860,90)" to="(860,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,140)" name="FullAdder">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,140)" name="FullAdder">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,140)" name="FullAdder">
      <a name="label" val="FA6"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,140)" name="FullAdder">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,140)" name="FullAdder">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,140)" name="FullAdder">
      <a name="label" val="FA5"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1050,140)" name="FullAdder">
      <a name="label" val="FA7"/>
    </comp>
    <comp loc="(610,140)" name="FullAdder">
      <a name="label" val="FA4"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
