<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <main name="FullAdder"/>
  <options>
    <a name="sim-limit" val="1000"/>
  </options>

  <circuit name="FullAdder">

    <!-- ВХОДЫ -->
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="label" val="A"/>
      <a name="output" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="label" val="B"/>
      <a name="output" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="output" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>

    <!-- XOR1: A XOR B -->
    <comp lib="1" loc="(180,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <wire from="(30,50)"   to="(80,50)"/>
    <wire from="(80,50)"   to="(80,74)"/>
    <wire from="(80,74)"   to="(160,74)"/>
    <wire from="(160,74)"  to="(180,74)"/>
    <wire from="(30,110)"  to="(100,110)"/>
    <wire from="(100,110)" to="(100,86)"/>
    <wire from="(100,86)"  to="(180,86)"/>

    <!-- AND1: A AND B -->
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <wire from="(80,50)"   to="(80,154)"/>
    <wire from="(80,154)"  to="(180,154)"/>
    <wire from="(100,110)" to="(100,166)"/>
    <wire from="(100,166)" to="(180,166)"/>

    <!-- XOR2: (A XOR B) XOR Cin = Sum -->
    <comp lib="1" loc="(320,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <wire from="(180,80)"  to="(230,80)"/>
    <wire from="(230,80)"  to="(230,74)"/>
    <wire from="(230,74)"  to="(300,74)"/>
    <wire from="(300,74)"  to="(320,74)"/>
    <wire from="(30,170)"  to="(130,170)"/>
    <wire from="(130,170)" to="(130,86)"/>
    <wire from="(130,86)"  to="(320,86)"/>

    <!-- AND2: Cin AND (A XOR B) -->
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <wire from="(230,80)"  to="(230,194)"/>
    <wire from="(230,194)" to="(320,194)"/>
    <wire from="(130,170)" to="(130,206)"/>
    <wire from="(130,206)" to="(320,206)"/>

    <!-- OR: (A AND B) OR (Cin AND (A XOR B)) = Cout -->
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,174)"/>
    <wire from="(270,174)" to="(430,174)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,186)"/>
    <wire from="(380,186)" to="(430,186)"/>

    <!-- ВЫХОД: S (Sum) -->
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="west"/>
    </comp>
    <wire from="(320,80)" to="(510,80)"/>

    <!-- ВЫХОД: Cout -->
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="west"/>
    </comp>
    <wire from="(430,180)" to="(510,180)"/>

  </circuit>

</project>
